// For format details, see https://aka.ms/devcontainer.json
// README: https://github.com/devcontainers/templates/tree/main/src/javascript-node
{
  "name": "Node.js",

  "image": "mcr.microsoft.com/devcontainers/javascript-node:0-18",

  "customizations": {
    "vscode": {
      "extensions": [
        "esbenp.prettier-vscode",
        "vscode-icons-team.vscode-icons",
        "wayou.vscode-todo-highlight"
      ],
      "settings": {
        "editor.fontFamily": "JetBrains Mono, Fira Code, Consolas, 'Courier New', monospace",
        "editor.fontSize": 16,
        "editor.lineHeight": 24,
        "editor.fontLigatures": true,
        "editor.wordWrap": "on",

        "terminal.integrated.fontFamily": "JetBrains Mono, Fira Code, monospace",
        "terminal.integrated.fontSize": 14,
        "terminal.integrated.lineHeight": 1.4,

        "editor.smoothScrolling": true,
        "editor.cursorSmoothCaretAnimation": "on"
      }
    }
  },

  // Uncomment to connect as root instead
  // "remoteUser": "root"
}